# This is an RookieBoard board with a single STM32L071 chip and FT2232H.

interface ftdi

ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

ftdi_layout_init 0x0000 0x000b
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal SWDIO_OE -data 0

transport select swd

set WORKAREASIZE 0x100

source [find target/stm32l0.cfg]

